{
  "name": "zuno-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Zuno Coupon API Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "update-images": "node src/scripts/updateImages.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}

